{
    "name": "lucknerjb/l5-shared",
    "authors": [
        {
            "name": "Luckner Jr",
            "email": "lucknerjb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "Lucknerjb\\Shared\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.6"
        }
    },
    "minimum-stability": "dev"
}
